# ModernAudioSwitcher

./: README.md
src/: AudioSwitcher.sln
src/AudioSwitcher/: AudioSwitcher.csproj
src/AudioSwitcher/Audio/: AudioDevice.cs  AudioDeviceCollection.cs  AudioDeviceEventArgs.cs  AudioDeviceKind.cs  AudioDeviceManager.cs  AudioDeviceRemovedEventArgs.cs  AudioDeviceRole.cs  AudioDeviceState.cs  AudioDeviceStateEventArgs.cs  DefaultAudioDeviceEventArgs.cs
src/AudioSwitcher/Audio/Interop/MMAudio/: PropVariant.cs  PropertyKey.cs  PropertyStore.cs  PropertyStoreProperty.cs
src/AudioSwitcher/Properties/: Settings.Designer.cs
src/AudioSwitcher/Resources/: Resources.Designer.cs
src/ModernAudioSwitcher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ModernAudioSwitcher.csproj
src/ModernAudioSwitcher/Controls/: IconProvider.cs  InputBoxDialog.xaml  InputBoxDialog.xaml.cs
src/ModernAudioSwitcher/Converters/: AudioDeviceMarkConverter.cs  BooleanToVisibilityConverter.cs  EmptyCollectionToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/ModernAudioSwitcher/Properties/: launchSettings.json
src/ModernAudioSwitcher/Resources/: IconProvider.cs  Resource.Designer.cs  Resource.resx  Resource.zh-CN.resx
src/ModernAudioSwitcher/Services/: AudioService.Observable.cs  AudioService.cs  IconLoadService.cs  PresetService.cs  SerializableDeviceConfig.cs  UIService.cs  XAudioDevice.cs
src/ModernAudioSwitcher/ViewModels/: DevicesViewModel.cs  PresetViewModel.cs  SettingsViewModel.cs  TrayContextMenuViewModel.cs  TrayViewModel.cs
src/ModernAudioSwitcher/Views/: DevicesPage.xaml  DevicesPage.xaml.cs  PresetPage.xaml  PresetPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrayView.xaml  TrayView.xaml.cs  VisualTreeExtension.cs
src/ModernAudioSwitcher/Win32/: AutoRunHelper.cs
